header.dash-header{
    background-color: #b70e17;
    width: 100%;
    min-height: 100px;
    position: relative;
}

/* div.filter{
    position: absolute;
    top: 30px;
    right: 30px;
}
 */

header nav ul{
    margin: 0 auto;
    display: block;
    width: fit-content;
}

header nav ul li{
    display: inline-block;
    list-style: none;
    padding: 0 5px;
}

header.dash-header nav ul li a{
    font-family: 'Roboto Slab';
    font-weight: 500;
    font-size: 15px;
    color: #fff;
    line-height: 20px;
}

.header-brand{
    font-family: 'Roboto Slab';
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 15px 0;
    color: white;
}

.imp-nav{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.imp-nav nav{
    width: 100%;
}
.imp-nav nav:last-child{
    display: flex;
    flex-flow: row-reverse nowrap;
}
div.filter{
    padding-bottom: 5px;
    margin-right: 5%;
}

div.filter select{
    width: 100%;
    box-sizing: border-box;
    padding: 12px 5px;
    background:white;
    outline: none;
    border: none;
    color: #b70e17;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
}

div.filter p{
    margin: 10px;
}

main{
    width: 100%;
    height: 100%;
}

.card img{
    width: 300px;
    height: 250px;
    padding-top: 10px;
    border-radius: 5%;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
}

.column{
    width: 25%;
    float: left;
    margin-top: 20px;
    position: relative;
}

div.top-right{
    position: absolute;
    top: 10px;
    left: 70px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.2) !important;
}

.top-right:hover{
    background-color: #b70e17 !important;
}

.row ::after{
    content: "";
    display: table;
    clear: both;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 330px;
    background-color: white;
    text-align: center;
    border-radius: 30px;
    padding-bottom: 10px;
    margin-left: 20px;
}

.card div{
    margin: 5px 120px;
    width: calc(100% - 240px);
    height: 25px;
    background-color:#b70e17;
    border-radius: 10px;
    padding-top: 11px;
}
.card div h2, .modal-content div h2{
    font-family: 'Roboto Slab';
    font-size: 12px;
    font-weight: 900;
    text-align: center;
    color: white;
    text-transform: uppercase;
}

.card div:hover{
    background-color: #e04c4c;
}

.card h4.title{
    font-size: 20px;
}

@media only screen and (max-width: 768px){
    div.filter{
        margin-right: 0px;
    }
    .column{
        width: 100%;
        display: block;
        margin-bottom: 15px;
    }

    div.top-right{
        width: 20%;
        top: 10px;
        left: 110px;
    }

    div.filter{
        display: block;
    }
}

@media only screen and (min-width: 1000px){
    header.header-brand{
        margin: 35px 0;
        text-align: left;
        padding: 0 20px 0 40px;
        line-height: 30px;
        border-right: 3px solid #fff;
        float: left;
    }

    header.dash-header nav ul{
        float: left;
    }

    header.dash-header nav ul li{
        padding: 0 20px 0 20px;
        border-right: 3px solid #fff;

    }

    #no-border{
        border-right:none;
    }
    
    header nav ul li a{
        line-height: 30px;
        opacity: 0.7;
    }

    #footer-list{
        margin-left: 400px;
    }

    .footer-sm{
        margin-right: 400px;
    }

    footer{
        width: 100%;
        display: block;
        position: relative;
        clear: both;
    }

}

footer{
    width: calc(100% - 60px);
    padding: 20px 30px;
    padding: 10px;
}

footer ul{
    width: fit-content;
    float: left;
}

footer ul li{
    display: block;
    list-style: none;
    margin: 10px;
}

footer ul li a{
    font-family: 'Roboto Slab';
    font-weight: 500;
    font-size: 15px;
    color: #b70e17;
    line-height: 35px;
}

.footer-sm{
    width: 40px;
    float: right;
}

.footer-sm img{
    width: 100%;
    height: 20%;
    margin: 3px;
}


/* STYLING FOR ADMIN DASHBOARD DELETE MODAL */
.del-modal{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content{
    width: 300px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 19px;
    position: relative;
}

div.btn{
    margin: 5px 120px;
    width: calc(100% - 240px);
    height: 25px;
    background-color:#b70e17;
    border-radius: 10px;
    padding-top: 11px;
}

.modal-content img{
    width: 60px;
    height: 60px;
    margin: 5px auto;
} 

.modal-content p{
    font-family: 'Roboto Slab';
    padding: 5px;
}

div.btn:hover{
    background-color: #e04c4c;
}

.close{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 40px;
    transform: rotate(45deg);
    cursor: pointer;
}